{
  "name": "connect_mongoatlas_to-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongodb-legacy": "^4.0.0",
    "nodemon": "^2.0.20",
    "twilio": "^4.7.2"
  }
}
